* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;

}
.hide {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    align-items: center;
    z-index: 10;
    top: 70px;
    width: 20% !important;
    right: 0;
    background-color: black;
}



#menu-icon{
	color: white;
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
body {
    background: black;
    overflow-x: hidden;

}

.nav {
    background: black;
    height: 70px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 5%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 36%;



}

.navbar a {
    color: white;
    font-size: 20px;
    padding: 10px 22px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

.logo {
    margin-left: 5%;
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: white;
}

.container {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;

}

.home {
    position: relative;
}

.titleC {
    width: 60%;
    height: 40%;
    justify-content: center;
    margin-inline: auto;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3%;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 5%;
}
.titleC p {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    width: 50%;
    margin-top: 30px;
}
.titleC h1 {
    text-align: center;
}

.home-img {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 130vh;
    display: flex;
    align-items: center;
    background-image: url(./imgs/homeImg.jpg);
    background-size: 105vw 140vh;
    background-repeat: no-repeat;
    background-position: center;
}

.container2 {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;



}

.titleC2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    width: 100%;
    color: white;
    text-align: center;
    padding-bottom: 50px;
    font-size: 20px;

}

.titleC-intro {
    font-size: 24px;
    width: 60%;
}

.par-intro {
    width: 50%;
    font-size: 14px;
    margin-top: 25px;
}

.section1 {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    margin-inline: auto;
}

.infos {
    width: 80%;
}

.image {
    width: 80%;
}

.image img {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.section1_paragraph {
    width: 50%;
    text-align: center;
    font-size: large;
    font-weight: bolder;
}

.section2 {
    flex-direction: row-reverse;
    width: 95%;
}

.section2 image {
    width: 100%;
}

.section2 .section1_paragraph {
    width: 100%;
}

footer {
    background-color: red;
    margin-top: 150px;

}

.footer-wrapper {
    max-width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    color: white;
    padding: 4% 0;
    margin-left: auto;
}


.footer-wrapper .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    gap: 10px;
    width: 330px;
}

.footer-wrapper .column .footer-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
}

.footer-wrapper .column .footer-links {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.footer-wrapper .column .address {
    width: 50%;
}

.footer-wrapper ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-wrapper .column .footer-links img {
    width: 35px;
    height: 35px;
}

@media (max-width: 750px) {
    .column {
        align-items: center !important;
        margin: 5%;
    }

    .address {
        text-align: center;
    }

    .column ul {
        align-items: center;
    }

}
@media (max-width: 1000px){
    #menu-icon{
		display: block;
	}
    .navbar {
        display: none;
       
    }
}

.contactUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 60vh;
    margin-right: auto;
    margin-left: auto;
    border: none;
}

.email {
    display: flex;
    width: 100%;

}
label {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 20%;
    padding: 10px;
    color: white;
}
input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.601);
    border: none;
}
.fedBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
textarea {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
}
#button-submit {
    width: 100px;
    color: white;
    background-color: red;
    border: none;
    border-radius: 10px;
    padding: 10px 5px 10px 5px;
    font-weight: bolder;
    font-size: 16px;
}
@media (max-width: 750px) {
    .titleC {
        
        font-size: 15px;
       
    }
    .titleC p {
        font-size: 20px;
       
    }
    .email {
        
        font-size: 10px;
    
    }
    label {
        
        width: 30%;
        padding: 5px;
        color: white;
    }
}
